<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css"
        integrity="sha512-P9vJUXK+LyvAzj8otTOKzdfF1F3UYVl13+F8Fof8/2QNb8Twd6Vb+VD52I7+87tex9UXxnzPgWA3rH96RExA7A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/brands.min.css"
        integrity="sha512-sVSECYdnRMezwuq5uAjKQJEcu2wybeAPjU4VJQ9pCRcCY4pIpIw4YMHIOQ0CypfwHRvdSPbH++dA3O4Hihm/LQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/solid.min.css"
        integrity="sha512-tk4nGrLxft4l30r9ETuejLU0a3d7LwMzj0eXjzc16JQj+5U1IeVoCuGLObRDc3+eQMUcEQY1RIDPGvuA7SNQ2w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Recipes</title>
    <style>
        :root{
            --color-primary-dark: #333;
            --color-whiter: #fcf8f8;
            --color-gray:  #EAEAEA;
            --color-action: #7fffd4;


            --font-headings: "Poppins", serif;

            --spacing-medium: 4rem;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html {
            font-size: 62.5%;
        }
        body {
            font-size: 1.6rem;
            background: #e9e9e9;
        }

        h1,h2,h3,h4,h5,h6 {
            font-family: var(--font-headings);
        }

        .main-header-container{
            background: var(--color-primary-dark);
        }

        .container{
            max-width: 114rem;
            margin: 0 auto;
            padding: var(--spacing-medium);
            
        }

        .main-logo{
           font-size: 4rem;
           color: var(--color-gray);
           text-decoration: none;
           display: flex;
           flex-flow: row nowrap;
           align-items: center;
           justify-content: center;
           width: fit-content;
           margin: 0 auto;
        }

        .main-logo-icon {
            margin: 2rem;
        }

        .search-form{
            border: .2rem solid var(--color-primary-dark);
            max-width: 64rem;
            margin: 0 auto;
            border-radius: .5rem;
            position: relative;
            transition: all 300ms ease-in-out;
        }

        .search-input,
        .search-button {
            border: none;
            background: none;
            outline: none;
            padding: 1rem;
        }

        .search-input{
            width: 100%;
            padding-right: 3rem;
        }

        .search-button{
            position: absolute;
            top: 0;
            right: 0;
        }

        .search-button:focus-within{
            border-color: 1px solid var(--color-action);
            background: rgba(0, 0, 0, 0.4);
            border-radius: .5rem;

        }

        .search-form:focus-within{
            border-color: var(--color-action);
            background: var(--color-whiter);
        }

        .search-form:focus-within .search-button{
            color: var(--color-action);
        }
    </style>
</head>